# WatchList_.NetWebSolutions

./: README.md  WebAPI.sln
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Areas/Authentication/Controllers/: AuthenticationController.cs
UI/Areas/Authentication/Models/: UserLoginVM.cs  UserRegisterVM.cs
UI/Areas/Authentication/Views/: _ViewImports.cshtml
UI/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  SerieMoviesController.cs  UsersController.cs
UI/Data/: Enumerations.cs
UI/Extensions/: CookieExtensions.cs  SessionExtensions.cs
UI/Helpers/: AppSettings.cs  IStateHelper.cs  StateHelper.cs
UI/Models/: ActorDeleteVM.cs  ActorPostVM.cs  ActorPutVM.cs  ActorVM.cs  GenrePostVM.cs  GenreVM.cs  SerieMovieActorVM.cs  SerieMovieDeleteVM.cs  SerieMovieGenreVM.cs  SerieMovieGetVM.cs  SerieMoviePostVM.cs  SerieMovieVM.cs  UserAuthenticateVM.cs  UserDeleteVM.cs  UserFriendVM.cs  UserGetVM.cs  UserPatchVM.cs  UserPostVM.cs  UserPutVM.cs  UserVM.cs  WatchListPostDeleteVM.cs  WatchListVM.cs
UI/Properties/: launchSettings.json
UI/Resources/Areas/Models/: UserLoginVM.nl.resx  UserRegister.nl.resx
UI/Services/: CultureProviderResolverService.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/SerieMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Watchlist/: Watchlist.sln
Watchlist/UI/: Startup.cs  UI.csproj
Watchlist/UI/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UsersController.cs  WatchlistController.cs
Watchlist/UI/Data/: Enumerations.cs
Watchlist/UI/Extensions/: CookieExtensions.cs  SessionExtensions.cs
Watchlist/UI/Handlers/: ValidateHeaderHandler.cs
Watchlist/UI/Helpers/: IStateHelper.cs  StateHelper.cs
Watchlist/UI/Properties/: launchSettings.json
Watchlist/UI/Services/: CultureProviderResolverService.cs
Watchlist/UI/Views/: _ViewImports.cshtml
(+240 files in other folders)
