<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\User\" />
    <Folder Include="Resources\Views\Actors\" />
    <Folder Include="Resources\Views\Genres\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\Movies\" />
    <Folder Include="Resources\Views\Users\" />
    <Folder Include="Resources\Views\Shared\" />
  </ItemGroup>



</Project>
